{
  "name": "notanumber",
  "version": "1.0.0",
  "description": "Why fit in when you can stand out.",
  "author": "Not a Number",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^1.10.0",
    "@nuxt/core": "^2.0.0",
    "@tailwindcss/typography": "^0.2.0",
    "aos": "^3.0.0-beta.6",
    "json5": "^2.1.3",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/tailwindcss": "^3.2.0"
  }
}
